.wrapper {
  flex-grow: 1;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  justify-items: flex-start;
  gap: 100px;
  overflow: hidden;
}

.items {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-height: 80vh;
  overflow-y: auto;
  padding: 20px;
}

.price {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  width: 100%;
  height: 100%;
  min-height: 100px;
}

.card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid var(--text-color);
  width: 100%;
  padding: 16px;
}

.imgWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
}

img {
  width: 180px;
  height: 180px;
  object-fit: contain;
}

@media (max-width: 600px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
  .price {
    align-items: flex-start;
  }
}
